 <!-- <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header><h1>Header</h1></header>
  Hello world

  <script src="script.js"></script>
</body>

</html>  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <h1>BREAK' inDEX</h1> 
   
  </header> 
  

  <script src="script.js"></script>
  </body>
  </html>
  <div id="sideMenu" class="side-menu"> 
    <button id="menuToggle" onclick="toggleMenu()">☰</button>
    <ul>
      <li><a href="index"><img src="home-icon.png" alt="Home" class="menu-icon"></a></li>
      <li><<a href="Moves.html"><img src="moves-icon.png" alt="Moves & Variations" class="menu-icon2"></a></li>
      <li><a href="Transitions.html">Transitions</a></li>
      <li><a href="Sets.html"><img src="Sets-icon.png" class="menu-icon2"</a></li>
      
       <li><a href="#"></a></li>
    </ul>
   
  </div> <p class= "text"> Wow, look at my dope site!!! This is Break' inDEX, a site made by Grace Lui. This site allows breakers to keep track of their moves! (Even though it's about halfway finished...) But it's still pretty cool. Right now there's the basic interface (the fonts WILL change, and the icons).The main thing there is , is the moves tracker. It's in the moves and transitions section. (But it's still unfinished)</p>
 