<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>COMMING SOON...</h1>

    <div id="sideMenu" class="side-menu"> 
      <button id="menuToggle" onclick="toggleMenu()">☰</button>
      <ul>
        <li><a href="index.html"><img src="home-icon.png" alt="Home" class="menu-icon"></a></li>
        <li><a href="Moves.html"><img src="moves-icon.png" alt="Moves & Variations" class="menu-icon2"></a></li>
        <li><a href="Transitions.html">Transitions</a></li>
        <li><a href="Sets.html"><img src="Sets-icon.png" alt="Sets" class="menu-icon2"></a></li>
      </ul>

      </div>
    <script src="script.js"></script>
  </body>
  </html>